
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basketball World</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <!-- Navigation Bar -->
  <header class="bg-black text-white p-4 flex justify-between items-center">
    <h1 class="text-xl font-bold">Basketball World</h1>
    <nav>
      <ul class="flex gap-4">
        <li><a href="#" class="hover:text-yellow-400">Home</a></li>
        <li><a href="#" class="hover:text-yellow-400">Players</a></li>
        <li><a href="#" class="hover:text-yellow-400">Skills</a></li>
      </ul>
    </nav>
  </header>

  <!-- Banner -->
  <section class="bg-cover bg-center h-64 flex items-center justify-center text-white text-3xl font-bold"
           style="background-image: url('https://images.unsplash.com/photo-1600051794520-0b0adf0b83ef');">
    More Than Just a Game
  </section>

  <!-- Introduction -->
  <section class="p-6 max-w-4xl mx-auto text-center">
    <h2 class="text-2xl font-semibold mb-4">About Basketball</h2>
    <p class="text-gray-600">Basketball is a fast-paced and passionate sport that combines teamwork, speed, and strength. It's more than just a game—it's a lifestyle.</p>
  </section>

  <!-- Three Content Cards -->
  <section class="p-6 grid grid-cols-1 md:grid-cols-3 gap-6 max-w-6xl mx-auto">
    <div class="bg-gray-100 p-4 rounded-xl shadow-md">
      <h3 class="text-xl font-bold mb-2">Game News</h3>
      <p>Stay updated with the latest matches, scores, and breaking stories.</p>
    </div>
    <div class="bg-gray-100 p-4 rounded-xl shadow-md">
      <h3 class="text-xl font-bold mb-2">Star Players</h3>
      <p>Discover the journeys and achievements of basketball legends.</p>
    </div>
    <div class="bg-gray-100 p-4 rounded-xl shadow-md">
      <h3 class="text-xl font-bold mb-2">Basketball Skills</h3>
      <p>Learn how to improve your shooting, defense, and ball-handling techniques.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white text-center p-4 mt-8">
    © 2025 Basketball World. All rights reserved.
  </footer>
</body>
</html>
